src/MultiPlatform.W8.UI/Views/Demo/SQLiteDemo.xaml

<code:BasePage
    x:Name="pageRoot"
    xmlns:code="using:MultiPlatform.W8.UI.Code"
    x:Class="MultiPlatform.W8.UI.Views.Demo.SQLiteDemo"
    DataContext="{Binding Source={StaticResource Locator}, Path=SQLite}"
    xmlns:metroEventToCommand="using:MetroEventToCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPlatform.W8.UI.Views.Demo"
    xmlns:common="using:MultiPlatform.W8.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
     xmlns:UC="using:MultiPlatform.W8.UI.Views.Demo.UC"
    
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>
    <metroEventToCommand:EventToCommandManager.Collection>
        <metroEventToCommand:EventToCommand Command="{Binding LoadTasks}" 
                                            Event="Loaded"></metroEventToCommand:EventToCommand>
    </metroEventToCommand:EventToCommandManager.Collection>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <UC:TopMenu DataContext="{Binding}"></UC:TopMenu>
        <StackPanel Grid.Row="1" Margin="140,0" >
            <TextBlock TextWrapping="Wrap" Text="{Binding Translation.TaskName, Mode=OneWay, Source={StaticResource LabelsManager}}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding NewTask.Name, Mode=TwoWay}"/>
            <Button Content="{Binding Translation.AddTask, Mode=OneWay, Source={StaticResource LabelsManager}}"
                    Command="{Binding AddTask}"
                    />

            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Name}"></TextBlock>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</code:BasePage>
