src/MultiPlatform.WP8.UI/Views/Map.xaml

<code:BasePage
    xmlns:code="clr-namespace:MultiPlatform.WP8.UI.Code"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MultiPlatform.WP8.UI.Views.Map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Map, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Load, Mode=OneWay}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <maps:Map  x:Name="NokiaMap" ZoomLevel="{Binding ZoomLevel}"  Center="{Binding CurrentPosition, Converter={StaticResource GeoCoordinateConverter},Mode=OneWay}">
                <toolkit:MapExtensions.Children>
                    <!--dp:MapPushPinDependency.ItemsSource="{Binding Path=Treks}"-->

                    <!--<toolkit:Pushpin x:Name="RouteDirectionsPushPin" Visibility="Collapsed"/>
                    <toolkit:MapItemsControl Name="StoresMapItemsControl">
                        <toolkit:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <toolkit:Pushpin GeoCoordinate="{Binding Center, ElementName=NokiaMap}" />
                            </DataTemplate>
                        </toolkit:MapItemsControl.ItemTemplate>
                    </toolkit:MapItemsControl>-->
                    <toolkit:UserLocationMarker x:Name="UserLocationMarker" Visibility="Visible" GeoCoordinate="{Binding Center, ElementName=NokiaMap}"/>

                </toolkit:MapExtensions.Children>
            </maps:Map>
        </Grid>
        <ProgressBar VerticalAlignment="Top"
			IsIndeterminate="True" 
			Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
			x:Name="_performanceProgressBar" Height="10" />

    </Grid>

</code:BasePage>