src/MultiPlatform.W81.UI/Views/Demo/Details.xaml

<code:BasePage
    x:Name="pageRoot"
    x:Class="MultiPlatform.W81.UI.Views.Demo.Details"
    xmlns:code="using:MultiPlatform.W81.UI.Code"
    DataContext="{Binding Source={StaticResource Locator}, Path=Details}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPlatform.W81.UI.Views.Demo"
    xmlns:common="using:MultiPlatform.W81.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:UC="using:MultiPlatform.W81.UI.Views.Demo.UC"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
      
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Load}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UC:TopMenu DataContext="{Binding}"></UC:TopMenu>
    </Grid>
</code:BasePage>
