src/MultiPlatform.W81.UI/Views/Demo/Home.xaml

<code:BasePage 
    x:Name="pageRoot"
    x:Class="MultiPlatform.W81.UI.Views.Demo.Home"
     xmlns:code="using:MultiPlatform.W81.UI.Code"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPlatform.W81.UI.Views.Demo"
    xmlns:common="using:MultiPlatform.W81.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:UC="using:MultiPlatform.W81.UI.Views.Demo.UC"
    
    
    mc:Ignorable="d">

    <Page.Resources>
      
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="{Binding Translation.Button_GoToDetails, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding GoDetails, Mode=OneWay}"  CommandParameter="Hello parameter"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>

            <Button Content="{Binding Translation.Button_Alert, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding ShowAlert, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>
            <Button Content="{Binding Translation.Button_GoToLogin, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding GoToLogin, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>
            <Button Content="{Binding Translation.Button_GoToMap, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding GoToMap, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>
            <Button Content="{Binding Translation.Button_GoToNFC, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                    HorizontalAlignment="Center" Command="{Binding GoToNFCSend, Mode=OneWay}"
                    VerticalAlignment="Center">

            </Button>
            <Button Content="{Binding Translation.Button_GoToSQLite, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                    HorizontalAlignment="Center" Command="{Binding GoToSQLiteDemo, Mode=OneWay}"
                    VerticalAlignment="Center">

            </Button>
        </StackPanel>

        <ProgressBar Grid.Row="0" Height="10" 
                     Margin="0,0,0,0" VerticalAlignment="Top"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     IsIndeterminate="True" 
                   />
        <UC:TopMenu DataContext="{Binding}"></UC:TopMenu>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="SectionMenu"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="SectionMenu"
                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</code:BasePage>
