src/MultiPlatform.W81.UI/Views/Demo/SQLiteDemo.xaml

<code:BasePage
    x:Name="pageRoot"
    x:Class="MultiPlatform.W81.UI.Views.Demo.SQLiteDemo"
    xmlns:code="using:MultiPlatform.W81.UI.Code"
    DataContext="{Binding Source={StaticResource Locator}, Path=SQLite}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPlatform.W81.UI.Views.Demo"
    xmlns:common="using:MultiPlatform.W81.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
     xmlns:UC="using:MultiPlatform.W81.UI.Views.Demo.UC"
    
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UC:TopMenu DataContext="{Binding}"></UC:TopMenu>
    </Grid>
</code:BasePage>
