src/MultiPlatform.W8.UI/Views/Home.xaml

<code:BasePage
    x:Name="pageRoot"
    x:Class="MultiPlatform.W8.UI.Views.Home"
    xmlns:code="using:MultiPlatform.W8.UI.Code"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPlatform.W8.UI.Views"
    xmlns:common="using:MultiPlatform.W8.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    xmlns:metroEventToCommand="using:MetroEventToCommand"
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>

    <!--<metroEventToCommand:EventToCommandManager.Collection>
        <metroEventToCommand:EventToCommand Command="{Binding LoadHome}" 
                                            Event="Loaded"></metroEventToCommand:EventToCommand>
    </metroEventToCommand:EventToCommandManager.Collection>-->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="{Binding Translation.Button_GoToDetails, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding GoDetails, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>

            <Button Content="{Binding Translation.Button_Alert, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding ShowAlert, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>
            <Button Content="{Binding Translation.Button_GoToLogin, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding GoToLogin, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>
            <Button Content="{Binding Translation.Button_GoToMap, Mode=OneWay, Source={StaticResource LabelsManager}}" 
                Command="{Binding GoToMap, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            </Button>
        </StackPanel>

        <ProgressBar Grid.Row="0" Height="10" 
                     Margin="0,0,0,0" VerticalAlignment="Top"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     IsIndeterminate="True" 
                   />



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</code:BasePage>
